{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=aspnet_simple_restapi;Trusted_Connection=true"
  },
  "JwtSettings": {
    "SecretKey": "secretKeyMust16CharNjay123"
  }
}
